{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CCKBQBK\\XINOBI;Database=PrestamAppAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "clientUrl": "https://azurewebsites:44395"
}
