{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4O2RA8F;Database=PrestamAppTest;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
